<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio Alexander</title>
    <base href="/impressum">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <h1>Impressum</h1>

    <p>Alexander Hardtke<br />
        Heilbronner Str.107<br />
        89522 Heidenheim an der Brenz</p>

    <h2>Kontakt</h2>
    <p>Telefon: 01759434431<br />
        E-Mail: Alex87.Hardtke@googlemail.com</p>

    <p>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></p>


    
    <h1>Legal Notice</h1>

    <p>Alexander Hardtke<br />
        Heilbronner Str.107<br />
        89522 Heidenheim an der Brenz</p>

    <h2>Contact</h2>
    <p>Phone: 01759434431<br />
        Email: Alex87.Hardtke@googlemail.com</p>

    <p>Source: <a href="https://www.e-recht24.de">eRecht24</a></p>
</body>

</html>